<!DOCTYPE html>
<html>
<head>
	<title>link sayfası</title>
	<style>
		body {
			background-color: #FFE5E5;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			color: #FF1493;
			margin-top: 50px;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}
		
		.link {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
			color: #FF1493;
			font-weight: bold;
			margin: 10px;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
			width: 200px;
		}
		
		.link:hover {
			background-color: #FF1493;
			color: #fff;
			transform: translateY(-5px);
		}
	</style>
</head>
<body>
	<h1>ESMA KÜL </h1>
	<div class="container">
		<a href="https://twitter.com/hidraderler" class="link" target="_blank">Twitter</a>
		<a href="https://www.instagram.com/esmaaakll/" class="link" target="_blank">İnstagram</a>
		<a href="https://open.spotify.com/user/4mohgriokfoekyx1c5eby8zg0?si=44274e8a11b7474b" class="link" target="_blank">Spotify</a>
		<a href="https://www.linkedin.com/in/esma-k%C3%BCl-371b1424b/" class="link" target="_blank">linkedin </a>
		<a href="https://github.com/Esmaakll" class="link" target="_blank">github</a>
		<a href="https://www.snapchat.com/add/esmaaa_kll?share_id=5DFhMpuXdHI&locale=tr-TR" class="link" target="_blank">snapchat</a>
	</div>
</body>
</html>
